# jsy-admin

./: README.md  pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/macro/mall/: MallAdminApplication.java
mall-admin/src/main/java/com/macro/mall/admin/controller/: DeptController.java  DictController.java  MenuController.java  RoleController.java  UserController.java  ValidateCodeController.java
mall-admin/src/main/java/com/macro/mall/admin/service/: SysDeptRelationService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysMenuService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
mall-admin/src/main/java/com/macro/mall/common/component/: BindingResultAspect.java  JwtAuthenticationTokenFilter.java  LoginAuthenticationProvider.java  MqMailReceiver.java  MqMailSender.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  WebLogAspect.java
mall-admin/src/main/java/com/macro/mall/common/config/: FdfsAutoConfiguration.java  FdfsProperties.java  KaptchaConfig.java  MybatisPlusConfig.java  OssConfig.java  RabbitMqConfig.java  SecurityConfig.java  Swagger2Config.java
mall-admin/src/main/java/com/macro/mall/common/constant/: CommonConstant.java  MqQueueConstant.java  SecurityConstants.java
mall-admin/src/main/java/com/macro/mall/component/: BindingResultAspect.java  LoginAuthenticationProvider.java  MqMailReceiver.java  MqMailSender.java  ReadMemberExcel.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  WebLogAspect.java
mall-admin/src/main/java/com/macro/mall/config/: FdfsAutoConfiguration.java  FdfsProperties.java  RabbitMqConfig.java  SecurityConfig.java  Swagger2Config.java
mall-admin/src/main/java/com/macro/mall/constant/: AppOprRoleConst.java  OmsOrderConst.java  OmsPayConst.java
mall-admin/src/main/java/com/macro/mall/controller/: CmsPrefrenceAreaController.java  CmsSubjectController.java  FastdfsController.java  LmsLogisticsAreaDefineController.java  LmsLogisticsChargeController.java  LmsLogisticsModeController.java  LmsLogisticsTemplateController.java  MmsMailController.java  OmsCompanyAddressController.java  OmsOrderController.java  OmsOrderItemController.java  OmsOrderLogisticsController.java  OmsOrderLogisticsOptionController.java  OmsOrderPayController.java  OmsOrderPayOptionController.java  OmsOrderReturnApplyController.java  OmsOrderReturnReasonController.java  OmsOrderSettingController.java  OssController.java  PaymsPayModeController.java  PaymsPayTemplateController.java  PmsBrandController.java  PmsProductAttributeCategoryController.java  PmsProductAttributeController.java  PmsProductCategoryController.java  PmsProductController.java  PmsSkuStockController.java  SmsCouponController.java  SmsCouponHistoryController.java  SmsFlashPromotionController.java  SmsFlashPromotionProductRelationController.java  SmsFlashPromotionSessionController.java  SmsHomeAdvertiseController.java  SmsHomeBrandController.java  SmsHomeNewProductController.java  SmsHomeRecommendProductController.java  SmsHomeRecommendSubjectController.java  SmsMarketingActivityController.java  SmsMarketingActivityProductCategoryController.java  SmsMarketingActivityProductController.java  (+12 more)
mall-admin/src/main/java/com/macro/mall/dao/: OmsOrderLogisticsTraceLogDao.java  SmsMarketingActivityProductRelationDao.java  UmsAdminRoleRelationDao.java  UmsMemberTagsRelationDao.java
mall-admin/src/main/java/com/macro/mall/domain/: BusinessGeneralResult.java  CommonResult.java  MemberDetails.java  OmsMarketingActivityDo.java  QueueEnum.java
mall-admin/src/main/java/com/macro/mall/dto/: FdfsFileDto.java  LmsLogisticsQueryParamDto.java  OmsOrderAddDto.java  OmsOrderLogisticsModeOptionDTO.java  OmsOrderPayModeOptionDTO.java  OmsOrderQueryParam.java  PaymsPayTemplateModeRelationDto.java  PmsProductDto.java  SmsMarketingActivitiesDto.java  SmsMarketingActivityProductCategoryRelationDTO.java  SmsMarketingActivityProductRelationDTO.java  UmsAdminDTO.java  UmsAdminLoginParam.java  UmsAdminParam.java  UmsMemberDTO.java  UmsMemberLoginLogDto.java  UmsMemberTagsDTO.java  UmsMemberTraceLogsDto.java
mall-admin/src/main/java/com/macro/mall/service/: FdfsFileService.java  LmsLogisticsAreaDefineService.java  LmsLogisticsChargeService.java  LmsLogisticsModeService.java  LmsLogisticsTemplateService.java  MmsMailService.java  OmsOrderLogisticsService.java  OmsOrderPayService.java  OmsOrderService.java  OmsOrderStatusService.java  OmsPayService.java  PmsProductAttributeService.java  PmsProductCategoryService.java  PmsProductService.java  SmsMarketingActivityProductCategoryService.java  SmsMarketingActivityProductService.java  SmsMarketingActivityRuleService.java  SmsMarketingActivityService.java  SmsMarketingActivityUseLogService.java  UmsAdminService.java  UmsMemberLevelService.java  UmsMemberLoginLogService.java  UmsMemberLogsService.java  UmsMemberReceiveAddressService.java  UmsMemberService.java  UmsPermissionService.java  UmsRoleService.java  UmsTagsService.java
mall-admin/src/main/java/com/macro/mall/util/: JwtTokenUtil.java  MailUtil.java  WDWUtil.java
mall-admin/src/main/java/com/macro/mall/vo/: LmsLogisticsChargeVo.java  OmsOrderDetailVo.java  OmsOrderItemDetailVo.java  OmsOrderPayResultInfoVo.java  UmsAdminVo.java  UmsMemberVo.java
mall-admin/src/main/resources/: application-dev.properties  application-prod.properties  application-read.properties  application.properties
mall-admin/src/main/resources/dao/: OmsOrderLogisticsTraceLogDao.xml  UmsAdminRoleRelationDao.xml  UmsMemberTagsRelationDao.xml
mall-admin/src/main/resources/mapper/: SysDeptMapper.xml  SysDeptRelationMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOauthClientDetailsMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysZuulRouteMapper.xml
mall-admin/src/test/com/macro/mall/: PmsDaoTests.java
mall-admin/src/test/com/macro/mall/service/: LmsLogisticsTempalteServiceTests.java  UmsTagsServiceTests.java
(+527 files in other folders)
