<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.macro.mall</groupId>
    <artifactId>jsy-admin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>mall-mbg</module>
        <module>mall-admin</module>
        <!--TODO  搜索引擎本期项目 用不到 暂时关闭-->
        <!--<module>mall-search</module>-->
        <!--TODO  demo本期项目 用不到 暂时关闭-->
        <!--<module>mall-demo</module>-->
    </modules>

</project>
