#\u9ED8\u8BA4\u4E3A\u5F00\u53D1\u73AF\u5883
spring.profiles.active=dev

#===mybatis start===
#mybatis.mapper-locations=classpath:dao/*.xml,classpath*:mapper/*.xml,classpath*:com/**/mapper/*.xml
# \u56E0\u4E3A\u5F15\u5165pig \u7528\u7684mybaits-plus \uFF0C\u539F\u6765\u7684mybatis.mapper-locations \u5931\u6548\uFF0C\u4EE5mybaits-plus\u4E3A\u51C6
mybatis-plus.mapper-locations=classpath*:mapper/*.xml,com/**/mapper/*.xml
#===mybatis end===

#===thymeleaf start===
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#\u5F00\u53D1\u65F6\u5173\u95ED\u7F13\u5B58,\u4E0D\u7136\u6CA1\u6CD5\u770B\u5230\u5B9E\u65F6\u9875\u9762
spring.thymeleaf.cache=false
#===thymeleaf end==

#===JWT start===
#JWT\u5B58\u50A8\u7684\u8BF7\u6C42\u5934
jwt.tokenHeader=Authorization
#JWT\u52A0\u89E3\u5BC6\u4F7F\u7528\u7684\u5BC6\u94A5
jwt.secret=mySecret
#JWT\u7684\u8D85\u671F\u9650\u65F6\u95F4(60*60*24)
jwt.expiration=604800
#JWT\u8D1F\u8F7D\u4E2D\u62FF\u5230\u5F00\u5934
jwt.tokenHead=bearer 
#===JWT end===



#===OSS start===
aliyun.oss.endpoint=oss-cn-shenzhen.aliyuncs.com
aliyun.oss.accessKeyId=test
aliyun.oss.accessKeySecret=test
aliyun.oss.bucketName=macro-oss
aliyun.oss.policy.expire=300
aliyun.oss.maxSize=10
##TODO \u6B63\u5F0F\u73AF\u5883
aliyun.oss.callback=http://localhost:8080/aliyun/oss/callback
aliyun.oss.dir.prefix=mall/images/
#===OSS end===

#===rabbitmq queue name start===
#rabbitmq.queue.name.sendMail="sendMailQueue"
#===rabbitmq queue name end===


#===redis custom key start===
redis.key.prefix.authCode=admin:authCode:
redis.key.prefix.orderId=admin:orderId:
authCode.expire.seconds=90
#===redis custom key end===

