jdbc.type=com.zaxxer.hikari.HikariDataSource
jdbc.driver-class-name=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root
jdbc.url=jdbc:mysql://120.79.140.108:3366/mall?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8


#\u76EE\u6807\u8868\uFF0C\u591A\u4E2A\u8868\u7528\u82F1\u6587\u5206\u53F7\u9694\u5F00
tableNames=test_demo;

#\u540E\u7AEF\u9879\u76EE\u8DEF\u5F84
backProjectPath=D:/workspace/jsy-admin

#\u4E1A\u52A1\u9879\u76EE\u6A21\u5757\u540D\u79F0
bus.moduleName=mall-admin
#\u901A\u7528\u9879\u76EE\u6A21\u5757\u540D\u79F0
model.moduleName=mall-mbg
#\u524D\u7AEF\u9879\u76EE\u8DEF\u5F84
frontProjectPath=D:/workspace/jsy-ui


#\u4E1A\u52A1\u5305\u6A21\u5757\u540D\u79F0
moduleName=demo

mainPath=com.macro.mall
#\u5305\u540D
package=com.macro.mall

#\u4F5C\u8005
author=auto code generator
#\u8868\u524D\u7F00(\u7C7B\u540D\u4E0D\u4F1A\u5305\u542B\u8868\u524D\u7F00)
tablePrefix=tb_
#\u7C7B\u578B\u8F6C\u6362\uFF0C\u914D\u7F6E\u4FE1\u606F
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer 
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal
bit=Boolean
char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String
date=LocalDateTime
datetime=LocalDateTime
timestamp=LocalDateTime
