jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://120.79.140.108:3366/mall?useUnicode=true&useSSL=false&characterEncoding=utf8
jdbc.userId=root
jdbc.password=root

#目标表，多个表用逗号隔开
tableNames=test_demo

#后端项目路径
backProjectPath=D:/workspace/jsy-admin

#业务项目模块名称
bus.moduleName=mall-admin
#通用项目模块名称
model.moduleName=mall-mbg
#前端项目路径
frontProjectPath=D:/workspace/jsy-ui


#业务包模块名称
moduleName=demo

mainPath=com.macro.mall
#\u5305\u540D
package=com.macro.mall

#\u4F5C\u8005
author=auto code generator
#\u8868\u524D\u7F00(\u7C7B\u540D\u4E0D\u4F1A\u5305\u542B\u8868\u524D\u7F00)
tablePrefix=tb_
#\u7C7B\u578B\u8F6C\u6362\uFF0C\u914D\u7F6E\u4FE1\u606F
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer 
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal
bit=Boolean
char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String
date=LocalDateTime
datetime=LocalDateTime
timestamp=LocalDateTime
